# Solaroid

./: .firebaserc  build.gradle  database.rules.json  firebase.json  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/solaroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ranseo/solaroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solaroid/: BindingAdapter.kt  Event.kt  IntroActivity.kt  MainActivity.kt  NavigationViewModel.kt  NavigationViewModelFactory.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/solaroid/SolaroidGallery/: SolaroidGalleryFragment.kt  SolaroidGalleryViewModel.kt  SolaroidGalleryViewModelFactory.kt
app/src/main/java/com/example/solaroid/adapter/: AdapterOnClickListener.kt  DiffCallBack.kt  SolaroidChoiceAdapter.kt  SolaroidFrameAdapter.kt  SolaroidGalleryAdapter.kt
app/src/main/java/com/example/solaroid/database/: DatabaseFriend.kt  DatabasePhotoTicket.kt  DatabaseProfile.kt  PhotoTicket.kt  PhotoTicketDao.kt  SolaroidDatabase.kt
app/src/main/java/com/example/solaroid/datasource/: FriendCommunicationDataSource.kt  FriendSearchDataSource.kt  MyFriendListDataSource.kt
app/src/main/java/com/ranseo/solaroid/: BindingAdapter.kt  Event.kt  GlobalApplication.kt  MyFileProvider.kt  NavigationViewModel.kt  NavigationViewModelFactory.kt  SplashActivity.kt
app/src/main/res/drawable/: choice_circle.xml  choice_circle_clicked.xml  choice_circle_unclicked.xml  contour.xml  gallery_photo_boarder_line.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_photo_album.xml  ic_baseline_adjust_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_empty_circle.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_active.xml  ic_baseline_photo_album_24.xml  ic_baseline_photo_library_active.xml  ic_baseline_photo_library_black.xml  ic_baseline_send_24.xml  ic_baseline_share_album_request_24.xml  ic_favorite_false.xml  ic_favorite_true.xml  photo_ticket_border_line.xml  profile_frame.xml  solaroid_add_clicked.xml  solaroid_add_photo.xml  solaroid_add_unclicked.xml
app/src/main/res/drawable-xxxhdpi/: edit_text_shadow.xml  recycler_view_shadow.xml
app/src/main/res/font/: maruburi.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_solaroid_add.xml  fragment_solaroid_add_choice.xml  fragment_solaroid_detail.xml  fragment_solaroid_edit.xml  fragment_solaroid_frame.xml  fragment_solaroid_frame_container.xml  fragment_solaroid_frame_filter.xml  fragment_solaroid_gallery.xml  fragment_solaroid_login.xml  fragment_solaroid_photo_create.xml  list_item_solaroid_add_choice.xml  list_item_solaroid_frame.xml  list_item_solaroid_photo.xml  menu_item_login_info.xml  navigation_view_fragment_frame.xml
app/src/main/res/layouts/login/color/: frame_bot_navi_text_color.xml
app/src/main/res/layouts/login/drawable/: border_line_grey.xml  border_line_only_bot.xml  border_line_primary_color.xml  border_line_yellow.xml  frame_bot_navi_text_color.xml  long_click_gallery_list_item_check_circle.xml  side_grey_frame.xml  solaroid_background_gradient.xml
app/src/main/res/layouts/login/font/: noto_sans_kr.xml
app/src/main/res/layouts/login/layout/: activity_album.xml  activity_friend.xml  activity_login.xml  activity_splash.xml  dialog_fragment_rename.xml  fragment_album.xml  fragment_album_create.xml  fragment_album_create_final.xml  fragment_album_create_participants.xml  fragment_album_create_start.xml  fragment_album_request.xml  fragment_filter_dialog.xml  fragment_friend.xml  fragment_friend_add.xml  fragment_friend_dispatch.xml  fragment_friend_list.xml  fragment_friend_reception.xml  fragment_solaroid_intro.xml  fragment_solaroid_login.xml  fragment_solaroid_profile.xml  fragment_solaroid_signup.xml  layout_cancel_save_rotation_fab_set.xml  list_item_album.xml  list_item_album_empty.xml  list_item_album_request.xml  list_item_friend_dispatch.xml  list_item_friend_empty.xml  list_item_friend_party_list.xml  list_item_friend_reception.xml  list_item_gallery_empty.xml  list_item_request_album.xml  list_item_request_album_empty.xml  list_item_solaroid_friend.xml  single_friend.xml  single_profile.xml  snackbar_none_album.xml
app/src/main/res/layouts/login/menu/: activity_friend_bot_navi.xml
app/src/main/res/layouts/login/navigation/: album_navigation.xml  friend_navigation.xml
app/src/main/res/layouts/login/values/: attrs.xml  style_friend_activity.xml  style_login_activity.xml
app/src/main/res/layouts/login/xml/: file_paths.xml  network_security_config.xml
app/src/main/res/layouts/main/layout/: activity_home.xml  activity_main.xml  fragment_gallery.xml  fragment_solaroid_add.xml  fragment_solaroid_add_choice.xml  fragment_solaroid_detail.xml  fragment_solaroid_edit.xml  fragment_solaroid_frame.xml  fragment_solaroid_frame_container.xml  fragment_solaroid_gallery.xml  fragment_solaroid_photo_create.xml  list_item_solaroid_add_choice.xml  list_item_solaroid_frame.xml  list_item_solaroid_gallery.xml  list_item_solaroid_gallery_long_click.xml  list_item_solaroid_photo.xml  navigation_view_fragment_frame.xml  navigation_view_main.xml
app/src/main/res/menu/: activity_main_app_bar_menu.xml  activity_main_bot_navi.xml  album_bot_navi.xml  fragment_frame_bot_navi.xml  fragment_frame_popup_menu.xml  fragment_frame_toolbar_menu.xml  fragment_gallery_toolbar_menu.xml  gallery_bot_navi.xml  home_gallery_bot_navi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_solaroid.xml
app/src/main/res/navigation/: intro_navigation.xml  login_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/solaroid/: ExampleUnitTest.kt
app/src/test/java/com/ranseo/solaroid/: ExampleUnitTest.kt
(+374 files in other folders)
