// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext{
        kotlin_version = '1.6.10'
        gradle_version = '7.1.0'
        room_version = '2.4.2'
        coroutine_version = '1.5.2'
        navigateion_version = '2.4.1'
        camerax_version = '1.1.0-beta01'
        glide_version = "4.12.0"
        dataBindingCompilerVersion = gradle_version
    }


    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha03"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}