dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Solaroid"
include ':app'
