<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_false"
        android:title="즐겨찾기"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/editing"
        android:title="편집"/>

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_photo_create"
        android:title="사진촬영"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="추가"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="공유"/>

</menu>