<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation"
    app:startDestination="@+id/intro_activity">

    <activity
        android:id="@+id/intro_activity"
        android:name="com.example.solaroid.IntroActivity"
        android:label="인트로화면"
        tools:layout="@layout/activity_intro"
        />

    <activity
        android:id="@+id/login_activity"
        android:name="com.example.solaroid.login.LoginActivity"
        android:label="로그인화면"
        tools:layout="@layout/activity_login"/>





</navigation>