<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@+id/fragment_solaroid_login">

    <activity
        android:id="@+id/main_activity"
        android:name="com.example.solaroid.ui.home.activity.HomeActivity"
        android:label="메인화면"
        tools:layout="@layout/activity_home"
        />

    <fragment
        android:id="@+id/fragment_solaroid_login"
        android:label="로그인"
        android:name="com.example.solaroid.login.fragment.SolaroidLoginFragment"
        tools:layout="@layout/fragment_solaroid_login">


        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@+id/fragment_solaroid_signup"
            />

        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/fragment_solaroid_profile"
            app:popUpTo="@id/fragment_solaroid_login"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@+id/main_activity"
            app:popUpTo="@id/fragment_solaroid_login"
            app:popUpToInclusive="true"
            />

    </fragment>

    <fragment
        android:id="@+id/fragment_solaroid_signup"
        android:label="회원가입"
        android:name="com.example.solaroid.ui.login.fragment.SolaroidSignUpFragment"
        tools:layout="@layout/fragment_solaroid_signup">

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@+id/fragment_solaroid_login"
            app:popUpTo="@id/fragment_solaroid_login"
            app:popUpToInclusive="true"
            />

    </fragment>


    <fragment
        android:id="@+id/fragment_solaroid_profile"
        android:label="프로필 설정"
        android:name="com.example.solaroid.ui.login.fragment.SolaroidProfileFragment"
        tools:layout="@layout/fragment_solaroid_profile">

        <action
            android:id="@+id/action_profileFragment_to_mainActivity"
            app:destination="@id/main_activity"
            app:popUpTo="@id/fragment_solaroid_profile"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@+id/fragment_solaroid_login"
            app:popUpTo="@id/fragment_solaroid_profile"
            app:popUpToInclusive="true"/>

    </fragment>

</navigation>