<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/fragment_solaroid_intro">


    <action
        android:id="@+id/global_action_mainActivity_to_loginActivity"
        app:destination="@+id/login_activity"
        app:popUpTo="@+id/login_activity"
        app:popUpToInclusive="true"/>

    <activity
        android:id="@+id/login_activity"
        android:name="com.example.solaroid.login.LoginActivity"
        tools:layout="@layout/activity_login"
        android:label="로그인 활동">

    </activity>

    <fragment
        android:id="@+id/fragment_solaroid_frame_container"
        android:name="com.example.solaroid.solaroidframe.SolaroidFrameFragmentContainer"
        android:label=""
        tools:layout="@layout/fragment_solaroid_frame_container">
        <action
            android:id="@+id/action_frameFragmentContainer_to_detailFragment"
            app:destination="@+id/fragment_solaroid_detail" />

        <action
            android:id="@+id/action_frameFragmentContainer_to_createFragment"
            app:destination="@+id/fragment_solaroid_create"
            app:popUpTo="@+id/fragment_solaroid_create"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_frameFragmentContainer_to_editFragment"
            app:destination="@+id/fragment_solaroid_edit"
            app:popUpTo="@+id/fragment_solaroid_edit"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_frameFragmentContainer_to_addFragment"
            app:destination="@+id/fragment_solaroid_add"
            app:popUpTo="@+id/fragment_solaroid_add"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_frameFragmentContainer_to_galleryFragment"
            app:destination="@+id/fragment_solaroid_gallery"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragment_solaroid_frame_container"/>


        <argument
            android:name="ShowAppBar"
            android:defaultValue="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_solaroid_gallery"
        android:name="com.example.solaroid.solaroidgallery.SolaroidGalleryFragment"
        android:label="갤러리"
        tools:layout="@layout/fragment_solaroid_gallery">

        <action
            android:id="@+id/action_galleryFragment_to_detailFragment"
            app:destination="@+id/fragment_solaroid_detail"/>

        <action
            android:id="@+id/action_galleryFragment_to_frameFragment"
            app:destination="@+id/fragment_solaroid_frame_container"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragment_solaroid_gallery"/>

        <argument
            android:name="ShowAppBar"
            android:defaultValue="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_solaroid_create"
        android:name="com.example.solaroid.solaroidcreate.SolaroidPhotoCreateFragment"
        android:label="카메라 촬영"
        tools:layout="@layout/fragment_solaroid_photo_create">

        <action
            android:id="@+id/action_createFragment_to_frameFragmentContainer"
            app:destination="@+id/fragment_solaroid_frame_container"
            app:popUpTo="@+id/fragment_solaroid_frame_container"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/fragment_solaroid_detail"
        android:name="com.example.solaroid.solaroiddetail.SolaroidDetailFragment"
        android:label="SolaroidPhotoDetailFragment"
        tools:layout="@layout/fragment_solaroid_detail">
        <argument
            android:name="photo_tickey_key"
            app:argType="string"/>
    </fragment>




    <fragment
        android:id="@+id/fragment_solaroid_edit"
        android:name="com.example.solaroid.solaroidedit.SolaroidEditFragment"
        android:label="수정"
        tools:layout="@layout/fragment_solaroid_edit">

        <action
            android:id="@+id/action_editFragment_to_frameFragmentContainer"
            app:destination="@id/fragment_solaroid_frame_container"
            app:popUpTo="@+id/fragment_solaroid_frame_container"
            app:popUpToInclusive="true" />

        <argument
            android:name="photo_ticket_key"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_solaroid_add"
        android:name="com.example.solaroid.solaroidadd.SolaroidAddFragment"
        android:label=""
        tools:layout="@layout/fragment_solaroid_add">

        <action
            android:id="@+id/action_addFragment_to_frameFragmentContainer"
            app:destination="@+id/fragment_solaroid_frame_container"
            app:popUpTo="@+id/fragment_solaroid_frame_container"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_solaroid_intro"
        android:name="com.example.solaroid.intro.IntroFragment"
        android:label=""
        tools:layout="@layout/fragment_solaroid_intro">

        <action
            android:id="@+id/action_introFragment_to_frameFragmentContainer"
            app:destination="@+id/fragment_solaroid_frame_container"
            app:popUpTo="@+id/fragment_solaroid_intro"
            app:popUpToInclusive="true"/>

    </fragment>





</navigation>