<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.solaroid.solaroidframe.SolaroidFrameViewModel" />

    </data>


      <androidx.coordinatorlayout.widget.CoordinatorLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <androidx.fragment.app.FragmentContainerView
              android:id="@+id/fragment_frame_container_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              tools:layout="@layout/fragment_solaroid_frame_filter"/>


          <ImageButton
              android:id="@+id/popup_menu_filter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top|end"
              android:layout_marginTop="32dp"
              android:layout_marginEnd="32dp"
              android:backgroundTint="@color/image_btn_background"
              android:minHeight="48dp"
              android:onClick="@{()->viewModel.onFilterPopupMenu()}"
              android:src="@drawable/ic_filter" />


          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_gravity="bottom"
              android:layout_marginBottom="50dp"
              android:background="@color/image_btn_background">


              <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:id="@+id/add_photoTicket"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="228dp"
                  android:onClick="@{()->viewModel.navigateToAdd()}"
                  android:src="@drawable/ic_baseline_add_24"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toStartOf="@+id/create_photoTicket"
                  android:layout_marginEnd="20dp"
                  />

              <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:id="@+id/create_photoTicket"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onClick="@{()->viewModel.navigateToCreate()}"
                  android:src="@drawable/ic_photo_create"
                  android:layout_marginEnd="40dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/add_photoTicket"
                  app:layout_constraintTop_toTopOf="parent" />


          </androidx.constraintlayout.widget.ConstraintLayout>




      </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>