<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photoTicket"
            type="com.example.solaroid.database.PhotoTicket" />

        <variable
            name="clickListener"
            type="com.example.solaroid.adapter.OnClickListener" />

    </data>

<!--    android:layout_width="130dp"-->
<!--    android:layout_height="180dp"-->
<!--    width를 match로 해놔야 이게 딲딱맞네 포스팅해두자-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{()->clickListener.onClick(photoTicket)}">

        <ImageView
            android:id="@+id/solaroid_photo"
            setImage="@{photoTicket.photo}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars"

            android:adjustViewBounds="true"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>